<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    .final {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        flex-direction: column;
    }
    
    .go {
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 25px;
    }
    
    .btn {
        font-size: 18px;
        background-color: orange;
        position: relative;
        padding: 5px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
    }
    
    .btn span::after {
        content: '>';
        position: absolute;
        top: 6px;
        right: -0;
        opacity: 0;
        transition: 0.3s;
    }
    
    .btn span:hover::after {
        opacity: 1;
        right: 0;
    }
    
    .btn:hover {
        padding-right: 25px;
    }
</style>

<body>


    <div class="final">
        <div class="go">GO</div>
        <button class="btn">
            <span>replay</span>
        </button>
    </div>

    <script>
    </script>
</body>

</html>