<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    .btn {
        height: 50px;
        width: 150px;
        background-color: yellow;
        margin-bottom: 100px;
        letter-spacing: 2px;
        box-shadow: 0 3px rgba(2, 5, 8, 0.3);
        cursor: pointer;
        position: fixed;
        top: 20px;
        z-index: 100;
    }
    
    .btn:focus {
        outline: none;
    }
    
    .btn:active {
        transform: translateY(3px);
        box-shadow: none;
    }
    
    body {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .box {
        background-image: url('https://media.giphy.com/media/EZqwsBSPlvSda/giphy.gif');
        background-repeat: no-repeat;
        background-size: 500px 500px;
        height: 125px;
        width: 125px;
        transition: 0.5s ease;
    }
    
    .boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 500px;
        width: 500px;
        position: relative;
        transition: 0.4s ease;
    }
    
    .boxes.big {
        width: 600px;
        height: 600px;
    }
    
    .boxes.big .box {
        transform: rotateZ(360deg);
    }
    
    .box::after {
        content: '';
        background-color: #f6e58d;
        width: 15px;
        height: 100%;
        position: absolute;
        top: 8px;
        right: -15px;
        transform: skewY(45deg);
    }
    
    .box::before {
        content: '';
        background-color: #f6e58d;
        width: 100%;
        height: 15px;
        position: absolute;
        left: 7px;
        bottom: -15px;
        transform: skewX(45deg);
    }
</style>

<body>
    <button class="btn ">Magic</button>
    <div class="boxes big"></div>
    <script>
        var btn = document.querySelector('.btn');
        var boxContainer = document.querySelector('.boxes');
        btn.addEventListener('click', function() {
            boxContainer.classList.toggle('big');
        })

        function createbox() {
            for (let i = 0; i < 4; i++) {
                for (let j = 0; j < 4; j++) {
                    var div = document.createElement('div');
                    div.classList.add('box')
                    div.style.backgroundPosition = `${-j*125}px ${-i*125}px`;
                    boxContainer.appendChild(div);
                }
            }
        }
        createbox()
    </script>
</body>

</html>